<?php

return [
    'user_account_created_body' => 'An account for :name has been created successfully and is ready to use.',
    'user_account_created_header' => 'A New User Account Created',
    'user_account_created_subject' => 'An Account Created',
    'user_role_changed_body_granted' => ':name has been granted administrator rights successfully.',
    'user_role_changed_body_revoked' => ':name has been revoked administrator rights successfully.',
    'user_role_changed_header' => 'User Role Changed',
    'user_role_changed_subject' => ":name's Role Changed",
    'user_status_changed_body_active' => ':name account has been activated successfully.',
    'user_status_changed_body_inactive' => ':name account has been deactivated successfully.',
    'user_status_changed_header' => 'User Status Changed',
    'user_status_changed_subject' => ":name's Status Changed",
    'user_subrole_changed_body_granted' => ':name has been granted manager rights successfully.',
    'user_subrole_changed_body_revoked' => ':name has been revoked manager rights successfully.',
    'user_subrole_changed_header' => 'User Role Changed',
    'user_subrole_changed_subject' => ":name's Role Changed",
    'your_account_created_body' => 'Your new account has been created successfully and is ready to use.',
    'your_account_created_header' => 'Your Account Created',
    'your_account_created_subject' => 'Welcome to '.config('app.name'),
    'your_role_changed_body_granted' => 'You have been granted administrator rights successfully.',
    'your_role_changed_body_revoked' => 'You have been revoked administrator rights successfully.',
    'your_role_changed_subject' => 'Your Role Changed',
    'your_status_changed_body_active' => 'Your account has been activated successfully.',
    'your_status_changed_body_inactive' => 'Your account has been deactivated successfully.',
    'your_status_changed_subject' => 'Your Status Changed',
    'your_subrole_changed_body_granted' => 'You have been granted manager rights successfully.',
    'your_subrole_changed_body_revoked' => 'You have been revoked manager rights successfully.',
    'your_subrole_changed_subject' => 'Your Role Changed',
];
